<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>SoBaby</title>
    <link rel="stylesheet" href="./skin/common.css">
</head>
<body>
<!-- top-nav begin -->
<div class="top-nav">
    <!-- bd begin-->
    <div class="bd">
        <!-- top-bar begin -->
        <div class="top-bar">
            <a href="#">加入收藏</a> | <a href="#">設為首頁</a>
        </div>
        <!-- top-bar end -->

        <!--top-items begin -->
        <div class="top-items">
            <ul>
                <li class="nav-my"><a href="#">我的苏贝比</a></li>
                <li class="nav-steward"><a href="#">10+3母婴管家</a></li>
                <li class="nav-wallpaper"><a href="#">壁纸/表情下载</a></li>
                <li class="nav-integral"><a href="#">会员积分</a></li>
                <li class="nav-catalog"><a href="#">免费目录</a></li>
                <li class="nav-promotion"><a href="#">促销/活动</a></li>
                <li class="nav-guide"><a href="#">新手指南</a></li>
            </ul>
        </div>
        <!-- top-items end -->

        <!-- top-language begin -->
        <div class="top-language">
            <a href="#">简体中文</a>|
            <a href="#">繁體中文</a>|
            <a href="#">ENGLISH</a>
            <a class="rss" href="#"></a>
        </div>
        <!-- top-language end -->
    </div>
    <!-- bd end -->
</div>
<!-- top-nav end -->

<!-- wrap begin -->
<div class="wrap">
    <!-- head begin -->
    <div class="head">
        <!-- home-page begin -->
        <div class="home-page">
            <!-- logo begin -->
            <a class="logo" href="#" title="sobaby">SoBaby</a>
            <!-- logo end -->

            <!-- nav begin -->
            <div class="nav">
                <ul>
                    <li class="nav-home"><a href="#">苏贝比首页</a></li>
                    <li><a href="#">网上商城</a></li>
                    <li><a href="#">网络社区</a></li>
                </ul>
            </div>
            <!-- nav end -->

            <div class="contact"></div>

        </div>
        <!--home-page end -->

        <!-- menu begin -->
        <div class="menu">
            <!-- menu-top begin -->
            <div class="menu-top">
                <!-- course begin-->
                <ul class="course">
                    <li><a class="item-1" href="#"></a><span>准备期</span></li>
                    <li><a class="item-2" href="#"></a><span>怀孕期</span></li>
                    <li><a class="item-3" href="#"></a><span>新生儿</span></li>
                    <li><a class="item-4" href="#"></a><span>婴儿</span></li>
                    <li><a class="item-5" href="#"></a><span>1-3岁</span></li>
                </ul>
                <!-- course end -->

                <!-- information begin -->
                <div class="information">

                    <!-- head-portrait begin -->
                    <div class="head-portrait">
                        <a href="#" title="个人主页"></a>
                    </div>
                    <!-- head-portrait end -->

                    <!-- personal begin -->
                    <ul class="personal">
                        <li><a class="personal-1" href="#">Emma.Zhou</a></li>
                        <li class="personal-2" ><a href="#">准妈妈</a></li>
                        <li class="personal-3" ><a href="#">500分</a></li>
                        <li class="personal-4" ><a href="#">进入我的苏贝比</a></li>
                        <li><a href="#">退出</a></li>
                    </ul>
                    <!-- personal end -->

                    <!-- more begin -->
                    <div class="more">
                        <p>您已怀孕 <span>2</span> 个月</p>
                        <a class="btn" href="#">查看详细</a>
                        <ul>
                            <li>您可以查看</li>
                            <li><a href="#">相关知识</a></li>
                            <li><a href="#">相关产品</a></li>
                        </ul>
                    </div>
                    <!-- more end -->

                </div>
                <!-- information end -->
            </div>
            <!-- menu-top end -->

            <!-- menu-bottom begin -->
            <div class="menu-bottom">

                <!-- title begin -->
                <div class="title">
                    <img src="skin/images/title.png" alt="">
                </div>
                <!-- title end -->

                <!-- data begin -->
                <div class="data">
                    <p>
                        <span class="data-1">准备期开始</span>
                        <span class="data-2">3个月</span>
                        <span class="data-3">6个月</span>
                        <span>怀孕</span>
                    </p>
                    <!-- data-bg begin -->
                    <div class="data-bg">
                        <!-- data-rule begin -->
                        <div class="data-rule"></div>
                        <!-- data-rule end -->
                    </div>
                    <!-- data-bg end -->
                </div>
                <!-- data end -->

            </div>
            <!-- menu-bottom end -->
        </div>
        <!-- menu end -->
    </div>
    <!-- header end -->

    <!-- main begin -->
    <div class="main clearfix">
        <!-- main-nav begin -->
        <div class="main-nav">

            <!-- main-nav begin -->
            <div class="key">
                <img src="skin/images/main-nav.png" alt="">
            </div>
            <!-- main-nav end -->

            <!-- subnav begin -->
            <div class="subnav">
                <ul>
                    <li class="subnav-begin"><a href="#">生男生女</a></li>
                    <li><a href="#">遗传</a></li>
                    <li><a href="#">孕前检查</a></li>
                    <li><a href="#">多胞胎</a></li>
                    <li><a href="#">B超</a></li>
                    <li><a href="#">胎教</a></li>
                    <li><a href="#">饮食宝典</a></li>
                    <li><a href="#">安胎</a></li>
                    <li><a href="#">分娩准备</a></li>
                    <li><a href="#">剖腹产</a></li>
                    <li><a href="#">坐月子</a></li>
                    <li><a href="#">产后抑郁</a></li>
                    <li><a href="#">准爸爸</a></li>
                    <li><a href="#">避孕</a></li>
                    <li><a href="#">不孕</a></li>
                    <li class="subnav-end"></li>
                </ul>
            </div>
            <!-- subnav end -->
        </div>
        <!-- main-nav end -->

        <!-- first-column begin -->
        <div class="first-column">

            <!-- first-column-left begin -->
            <div class="first-column-left">
                <img src="skin/images/column-left-bg.png" alt="">
            </div>
            <!-- first-column-left end -->

            <!-- first-column-right begin -->
            <div class="first-column-right">

                <!-- column-top begin -->
                <div class="column-top">

                    <img src="skin/images/submenu.png" alt="">

                    <!-- fast-nav begin -->
                    <div class="fast-nav">
                        <ul>
                            <li class="fast-nav-1"><a href="#">前6个月</a></li>
                            <li class="fast-nav-2"><a href="#">3个月</a></li>
                            <li class="fast-nav-3"><a href="#">怀孕</a></li>
                        </ul>
                    </div>
                    <!-- fast-nav end -->

                    <!-- fast-nav-news begin -->
                    <div class="fast-nav-news">
                        <p>&nbsp;&nbsp;随着生活节奏日渐快捷，职业
                            女性因为种种原因，跟宝宝的缘分一再擦肩而过，
                            等到终于和宝宝相遇，时间却已毫不留情地定格在
                            高龄的位置</p>
                        <ul>
                            <li><a href="#">·胎儿性别的可以选择吗？</a></li>
                            <li><a href="#">·生男生女偏方</a></li>
                            <li><a href="#">·胎儿的性别是怎么决定的？</a></li>
                        </ul>
                    </div>
                    <!-- fast-nav-news end -->

                </div>
                <!-- column-top end -->

                <!-- column-bottom begin -->
                <div class="column-bottom">
                    <ul>
                        <li><a href="#">准备怀孕</a></li>
                        <li><a href="#">产前检查</a></li>
                        <li><a href="#">胎 教</a></li>
                        <li><a href="#">怀孕保养</a></li>
                        <li><a href="#">准备分娩</a></li>
                        <li><a href="#">产后问题</a></li>
                    </ul>
                </div>
                <!-- column-bottom end -->
            </div>
            <!-- first-column-right end-->
        </div>
        <!-- first-column end -->

        <!-- content begin -->
        <div class="content">

            <!-- content-left begin -->
            <div class="content-left">
                <img src="skin/images/content-bg.png" alt="">
            </div>
            <!-- content-left end -->

            <!-- content-list begin -->
            <div class="content-list">
                <ul>
                    <li><a href="#"><img src="skin/images/content-img.png" alt=""><span>嘘嘘乐干爽舒适M</span>网店价:<em>55.00元</em></a></li>
                    <li><a href="#"><img src="skin/images/content-img.png" alt=""><span>嘘嘘乐干爽舒适M</span>网店价:<em>55.00元</em></a></li>
                    <li><a href="#"><img src="skin/images/content-img.png" alt=""><span>嘘嘘乐干爽舒适M</span>网店价:<em>55.00元</em></a></li>
                    <li><a href="#"><img src="skin/images/content-img.png" alt=""><span>嘘嘘乐干爽舒适M</span>网店价:<em>55.00元</em></a></li>
                </ul>
            </div>
            <!-- content-list end -->
            <div class="content-right">

                <!-- more begin -->
                <div class="more">
                    <img src="skin/images/content-more.png" alt="">
                </div>
                <!-- more end -->

                <!-- tips begin -->
                <div class="tips">

                    <!-- tips-top begin -->
                    <div class="tips-top">
                        <img src="skin/images/tips.png" alt="">
                        <span>怀孕前补充营养越早越好！</span>
                    </div>
                    <!-- tips-top end -->

                    <!-- tips-bottom begin -->
                    <div class="tips-bottom">

                        <!-- more-list begin -->
                        <ul class="more-list">
                            <li><a href="#">怀孕前补充营养越早越好</a></li>
                            <li><a href="#">了解精子的方方面面</a></li>
                            <li><a href="#">冬季受孕的准备工作有三</a></li>
                            <li><a href="#">假孕还是真孕，这是个问题</a></li>
                            <li><a href="#">孕前的三个前提和必备</a></li>
                            <li><a href="#">闺房风水也能影响受孕率</a></li>
                            <li><a href="#">哪些人不宜生男孩？</a></li>
                            <li><a href="#">孕前少吃肉，顺利当妈妈</a></li>
                            <li><a href="#">好孕要避免的七种心理</a></li>
                            <li><a href="#">夫妻四大不良习惯影响怀孕 </a></li>
                        </ul>
                        <!-- more-list end -->

                        <!-- more-right begin -->
                        <div class="more-right">
                            <img class="more-pg" src="skin/images/more-pg.png" alt="">
                            <ul>
                                <li class="pg"><img src="skin/images/miss.png" alt=""></li>
                                <li><a href="#">怀孕前补充营养越早越好</a></li>
                                <li><a href="#">了解精子的方方面面</a></li>
                                <li><a href="#">冬季受孕的准备工作</a></li>
                            </ul>
                            <ul>
                                <li class="pg"><img src="skin/images/miss.png" alt=""></li>
                                <li><a href="#">怀孕前补充营养越早越好</a></li>
                                <li><a href="#">了解精子的方方面面</a></li>
                                <li><a href="#">冬季受孕的准备工作</a></li>
                            </ul>
                        </div>
                        <!-- more-right end -->
                    </div>
                    <!-- tips-bottom end -->

                </div>
                <!-- tips end -->
            </div>
            <!-- content-list end -->

        </div>
        <!-- content end -->

        <!-- content begin -->
        <div class="content">

            <!-- content-left begin -->
            <div class="content-left">
                <img src="skin/images/content-bg.png" alt="">
            </div>
            <!-- content-left end -->

            <!-- content-list begin -->
            <div class="content-list">
                <ul>
                    <li><a href="#"><img src="skin/images/content-img.png" alt=""><span>嘘嘘乐干爽舒适M</span>网店价:<em>55.00元</em></a></li>
                    <li><a href="#"><img src="skin/images/content-img.png" alt=""><span>嘘嘘乐干爽舒适M</span>网店价:<em>55.00元</em></a></li>
                    <li><a href="#"><img src="skin/images/content-img.png" alt=""><span>嘘嘘乐干爽舒适M</span>网店价:<em>55.00元</em></a></li>
                    <li><a href="#"><img src="skin/images/content-img.png" alt=""><span>嘘嘘乐干爽舒适M</span>网店价:<em>55.00元</em></a></li>
                </ul>
            </div>
            <!-- content-list end -->
            <div class="content-right">

                <!-- more begin -->
                <div class="more">
                    <img src="skin/images/content-more.png" alt="">
                </div>
                <!-- more end -->

                <!-- tips begin -->
                <div class="tips">

                    <!-- tips-top begin -->
                    <div class="tips-top">
                        <img src="skin/images/tips.png" alt="">
                        <span>怀孕前补充营养越早越好！</span>
                    </div>
                    <!-- tips-top end -->

                    <!-- tips-bottom begin -->
                    <div class="tips-bottom">

                        <!-- more-list begin -->
                        <ul class="more-list">
                            <li><a href="#">怀孕前补充营养越早越好</a></li>
                            <li><a href="#">了解精子的方方面面</a></li>
                            <li><a href="#">冬季受孕的准备工作有三</a></li>
                            <li><a href="#">假孕还是真孕，这是个问题</a></li>
                            <li><a href="#">孕前的三个前提和必备</a></li>
                            <li><a href="#">闺房风水也能影响受孕率</a></li>
                            <li><a href="#">哪些人不宜生男孩？</a></li>
                            <li><a href="#">孕前少吃肉，顺利当妈妈</a></li>
                            <li><a href="#">好孕要避免的七种心理</a></li>
                            <li><a href="#">夫妻四大不良习惯影响怀孕 </a></li>
                        </ul>
                        <!-- more-list end -->

                        <!-- more-right begin -->
                        <div class="more-right">
                            <img class="more-pg" src="skin/images/more-pg.png" alt="">
                            <ul>
                                <li class="pg"><img src="skin/images/miss.png" alt=""></li>
                                <li><a href="#">怀孕前补充营养越早越好</a></li>
                                <li><a href="#">了解精子的方方面面</a></li>
                                <li><a href="#">冬季受孕的准备工作</a></li>
                            </ul>
                            <ul>
                                <li class="pg"><img src="skin/images/miss.png" alt=""></li>
                                <li><a href="#">怀孕前补充营养越早越好</a></li>
                                <li><a href="#">了解精子的方方面面</a></li>
                                <li><a href="#">冬季受孕的准备工作</a></li>
                            </ul>
                        </div>
                        <!-- more-right end -->
                    </div>
                    <!-- tips-bottom end -->

                </div>
                <!-- tips end -->
            </div>
            <!-- content-list end -->

        </div>
        <!-- content end -->

        <!-- content begin -->
        <div class="content">

            <!-- content-left begin -->
            <div class="content-left">
                <img src="skin/images/content-bg.png" alt="">
            </div>
            <!-- content-left end -->

            <!-- content-list begin -->
            <div class="content-list">
                <ul>
                    <li><a href="#"><img src="skin/images/content-img.png" alt=""><span>嘘嘘乐干爽舒适M</span>网店价:<em>55.00元</em></a></li>
                    <li><a href="#"><img src="skin/images/content-img.png" alt=""><span>嘘嘘乐干爽舒适M</span>网店价:<em>55.00元</em></a></li>
                    <li><a href="#"><img src="skin/images/content-img.png" alt=""><span>嘘嘘乐干爽舒适M</span>网店价:<em>55.00元</em></a></li>
                    <li><a href="#"><img src="skin/images/content-img.png" alt=""><span>嘘嘘乐干爽舒适M</span>网店价:<em>55.00元</em></a></li>
                </ul>
            </div>
            <!-- content-list end -->
            <div class="content-right">

                <!-- more begin -->
                <div class="more">
                    <img src="skin/images/content-more.png" alt="">
                </div>
                <!-- more end -->

                <!-- tips begin -->
                <div class="tips">

                    <!-- tips-top begin -->
                    <div class="tips-top">
                        <img src="skin/images/tips.png" alt="">
                        <span>怀孕前补充营养越早越好！</span>
                    </div>
                    <!-- tips-top end -->

                    <!-- tips-bottom begin -->
                    <div class="tips-bottom">

                        <!-- more-list begin -->
                        <ul class="more-list">
                            <li><a href="#">怀孕前补充营养越早越好</a></li>
                            <li><a href="#">了解精子的方方面面</a></li>
                            <li><a href="#">冬季受孕的准备工作有三</a></li>
                            <li><a href="#">假孕还是真孕，这是个问题</a></li>
                            <li><a href="#">孕前的三个前提和必备</a></li>
                            <li><a href="#">闺房风水也能影响受孕率</a></li>
                            <li><a href="#">哪些人不宜生男孩？</a></li>
                            <li><a href="#">孕前少吃肉，顺利当妈妈</a></li>
                            <li><a href="#">好孕要避免的七种心理</a></li>
                            <li><a href="#">夫妻四大不良习惯影响怀孕 </a></li>
                        </ul>
                        <!-- more-list end -->

                        <!-- more-right begin -->
                        <div class="more-right">
                            <img class="more-pg" src="skin/images/more-pg.png" alt="">
                            <ul>
                                <li class="pg"><img src="skin/images/miss.png" alt=""></li>
                                <li><a href="#">怀孕前补充营养越早越好</a></li>
                                <li><a href="#">了解精子的方方面面</a></li>
                                <li><a href="#">冬季受孕的准备工作</a></li>
                            </ul>
                            <ul>
                                <li class="pg"><img src="skin/images/miss.png" alt=""></li>
                                <li><a href="#">怀孕前补充营养越早越好</a></li>
                                <li><a href="#">了解精子的方方面面</a></li>
                                <li><a href="#">冬季受孕的准备工作</a></li>
                            </ul>
                        </div>
                        <!-- more-right end -->
                    </div>
                    <!-- tips-bottom end -->

                </div>
                <!-- tips end -->
            </div>
            <!-- content-list end -->

        </div>
        <!-- content end -->

    </div>
    <!--main end -->

    <!-- footer begin -->
    <div class="footer clearfix">

        <!-- footer-list begin -->
        <div class="footer-list">
            <img src="skin/images/shopping.png" alt="">
            <ul>
                <li><a href="#">订购方式</a></li>
                <li><a href="#">注册新用户</a></li>
                <li><a href="#">暂无法购买</a></li>
            </ul>
        </div>
        <!-- footer-list end -->

        <!-- footer-list begin -->
        <div class="footer-list">
            <img src="skin/images/payment.png" alt="">
            <ul>
                <li><a href="#">目前提供的付款方式 </a></li>
                <li><a href="#">注册新用户</a></li>
                <li><a href="#">暂无法购买</a></li>
            </ul>
        </div>
        <!-- footer-list end -->

        <!-- footer-list begin -->
        <div class="footer-list">
            <img src="skin/images/deliver.png" alt="">
            <ul>
                <li><a href="#">目前提供的付款方式 </a></li>
                <li><a href="#">注册新用户</a></li>
                <li><a href="#">暂无法购买</a></li>
            </ul>
        </div>
        <!-- footer-list end -->

        <!-- footer-list begin -->
        <div class="footer-list">
            <img src="skin/images/after.png" alt="">
            <ul>
                <li><a href="#">目前提供的付款方式 目前提供的付款方式 目前提供的付款方式 目前提供的付款方式 目前提供的付款方式 </a></li>
                <li><a href="#">注册新用户</a></li>
                <li><a href="#">暂无法购买</a></li>
            </ul>
        </div>
        <!-- footer-list end -->
        <div class="footer-text">
            <p>
                <a href="#">网站地图</a>|
                <a href="#">关于我们</a>|
                <a href="#">联系我们</a>|
                <a href="#">购物细则</a>|
                <a href="#">友情链接</a>|
                <a href="#">相关证照</a>
            </p>

            <p class="copyright">Copyright by SOBABY.com 2008-2010.Programe by Yeeoh Team.</p>
        </div>
    </div>
    <!-- footer end -->
</div>
<!-- wrap end -->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        var _obj = $('.data-rule');
        _obj.bind('mousedown', function(e){
            var _x = e.screenX;
            var _width = parseInt(_obj.css('width'))
            , _positionX = parseInt(_obj.css('background-position-x'));
            console.log(_width, _positionX);
            _obj.bind('mousemove', function(e){
                var _offset = e.screenX - _x;
                if (_width + _offset > 568) return false;
                _obj.css('width', _width + _offset)
                    .css('background-position-x', _positionX + _offset);
            });
        }).bind('mouseup', function(){
            _obj.unbind('mousemove');
        }).bind('mouseout', function(){
            _obj.unbind('mousemove');
        });
    });
</script>

</body>
</html>